org.gradle.console=plain
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

javaVersion=8

# semicolon separated
ktFreeCompilerArgsJvm=-Xjvm-default=enable

# mocha timeout for a single test method, in milli-seconds
mochaTimeout=60000

# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=

# NPM
npmToken=

# GitHub
githubToken=
githubOwner=tuProlog
githubRepo=2p-kt

# Misc
sonatypeUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
gcName=Giovanni Ciatto
gcEmail=giovanni.ciatto@unibo.it
gcUrl=https://about.me/gciatto
projectHomepage=https://github.com/tuProlog/2p-kt
projectIssues=https://github.com/gciatto/kt-math/issues
bintrayRepo=tuprolog
bintrayUserOrg=pika-lab
projectLicense=Apache-2.0